Version;Dialog=AddMenuItem;Child=1;Caption=Добавление элемента меню
Navigator=0
Style=0
Modal=1
QueryLookup=select * from Roles order by LongRoleName
QueryLookup=select * from SCRIPTS t where t.ident between 0 and 60000 order by t.DCLName, t.NumSeq
FormHeight=200
CommandButton=Label=Добавить;CommandName=AddRoleExec;
[Fields]
2
Роль\LookUp=List=LongRoleName;Key=RoleID;VariableName=ROLEIDV;NoDataField=1;
ROLEID
Меню\LookUp=List=DCLName;Key=NumSeq;VariableName=MenuIDv;NoDataField=1;
MENUITEMIDDeclare=tmpAddMenuitem;
SetValue=tmpAddMenuitem;ReturnQuery=select t.isappend from  ADD_MENU_ITEM_TO_ROLE(&ROLEIDV, &MenuIDv) t;
if Expression1=&tmpAddMenuitem; Expression2=1; then
Reopen;
Else
Message=Такой элемент уже существует;
EndIf
Dispose=tmpAddMenuitem;ModifyingQuery=execute procedure copy_role(&RoleIDFrom, &RoleIDTo);
Dispose=RoleIDFrom, RoleIDTo
ReOpen;Caption=Копирование роли
Navigator=0
Style=0
Modal=1
QueryLookup=select * from Roles order by LongRoleName
QueryLookup=select * from Roles order by LongRoleName
FormHeight=200
CommandButton=Label=Копировать;CommandName=CopyRoleExec;
[Fields]
2
Копировать роль\LookUp=List=LongRoleName;Key=RoleID;VariableName=RoleIDFrom;NoDataField=1;
ROLEID
В роль\LookUp=List=LongRoleName;Key=RoleID;VariableName=RoleIDTo;NoDataField=1;
MENUITEMIDCaption=Роли
Navigator=1;Flat=1;
Live=1
Query=Select * from Roles
Style=2
CommandButton=Label=Удалить роль;CommandName=DelRole;
CommandButton=Action=Print;Label=Печать
[Fields]
*Dialog=CopyRole;Child=1;ModifyingQuery=execute procedure DEL_ROLE_AND_MENU(:ROLEID);
ReOpen;ModifyingQuery=execute procedure DEL_ROLE_MENU(&RoleIDDel);
Dispose=RoleIDDel;
ReOpen;Declare=YNv;
Message=Удалить запись?;Flags=YesNo;VariableName=YNv;
if Expression1=1; Expression2=&YNv; then
ModifyingQuery=delete from RolesMenu where RoleID=:RoleID and MenuItemID=:MenuItemID;
ReOpen;
EndIf
Dispose=YNv;script type=command
ApplicationTitle=Заголовок приложения;Caption=Глобальные параметры
Query=select * from Global_Params
Style=2
ReadOnly=1
CommandButton=Label=Добавить;CommandName=RunAddGlbParam;
CommandButton=Label=Изменить;CommandName=RunEditGlbParam;
CommandButton=Label=Удалить;CommandName=DeleteConf;
Status=Некоторые параметры применятся после перезагрузки
[Fields]
4
Ид.
PARAM_ID
Наименование
PARAMCAPTION
Имя параметра
PARAMNAME
Значение
PARAMVALUEDialog=AddGlbParamDlg;Child=1;Caption=Дабавление параметра
CommandButton=Label=Записать;CommandName=ExecAddGlbParam;
Navigator=0
Modal=1
[Fields]
3
Наименование\InputBox=VariableName=tmpPC;_Value=;ComponentName=InpBox1;MaxLength=30;

Имя параметра\InputBox=VariableName=tmpPN;_Value=;ComponentName=InpBox2;MaxLength=15;

Значение\InputBox=VariableName=tmpPV;_Value=;ComponentName=InpBox3;MaxLength=54;
0Dialog=EditGlbParam;Child=1Caption=Изменение параметра
Navigator=1;Buttons=Post,Cancel
Style=0;
Modal=1
[Fields]
3
Наименование
PARAMCAPTION
Имя параметра
PARAMNAME
Значение
PARAMVALUECaption=Меню ролей
Navigator=1;Buttons=First,Prior,Next,Last;
Live=0
Query=select roleid, rolename, longrolename, MENUITEMID, dclname from RolesToMenu r2m order by roleid, MENUITEMID
DBFilterQuery=Select LONGROLENAME, ROLEID roleid_R from Roles Order by LONGROLENAME
DBFilter=Label=Роль;List=LONGROLENAME;Key=ROLEID_R;FilterField=ROLEID;Width=150;
Style=2
ReadOnly=1
Navigator=1;Flat=1;
CommandButton=CommandName=AddMenuItemScr;Label=Добавить;
CommandButton=Label=Удалить;CommandName=DelRoleMenuItem;
CommandButton=Label=Удалить роль;CommandName=DelRolesMenuItem_Call;
CommandButton=Label=Копировать роль;CommandName=CopyRole_Call;
CommandButton=Action=Print;Label=Печать
CommandButton=Action=Find;Label=Найти
[Fields]
*Caption=Удаление меню роли
Navigator=0
Style=0
Modal=1
QueryLookup=select * from Roles order by LongRoleName
FormHeight=200
CommandButton=Label=Удалить;CommandName=DelRoleExec;
[Fields]
1
Роль\LookUp=List=LongRoleName;Key=RoleID;VariableName=RoleIDDel;NoDataField=1;
ROLEIDDialog=DelRolesMenuItem;Child=1;select r.longrolename from roles r where upper(r.rolename)=upper('&_ROLENAME_')SQLMon;Script Type=Command
ExecQuery=insert into ACTIVE_USERS(USER_NAME, ACTION_TYPE) values('&_RoleName_', 'Вход');Script Type=Command
ExecQuery=execute procedure EXIT_USERS('&_RoleName_');
Caption=Активные пользователи
Query=select * from ACTIVE_USERS;
Modal=1;
Navigator=1;Buttons=First,Prior,Next,Last,Delete,Refresh;Flat=1;
CommandButton=Action=Find;Label=Найти
CommandButton=Action=Print;Label=Печать
Style=2;
ReadOnly=0;
CommandButton=Label=Удалить текущего;CommandName=del_currr_user;
CommandButton=Label=Удалить всех;CommandName=clear_all_users;
[Fields]
*ExecQuery=delete from ACTIVE_USERS au where au.USER_NAME=':USER_NAME';
ReOpen;ExecQuery=delete from ACTIVE_USERS;
ReOpen;ModifyingQuery=insert into GLOBAL_PARAMS(PARAMNAME, PARAMVALUE, PARAMCAPTION) values('&tmpPN', '&tmpPV', '&tmpPC');
ReOpen;
Dispose=tmpPN,tmpPV,tmpPC
CloseDialog;