msNone:='<None>';
msNot:='not';
msIn:='In';
msClose:='Close';
msOpen:='Open';
msEdit:='Edit';
msDelete:='Delete';
msDeleteRecord:='Delete record';
msClearContent:='Clear content';
msModified:='Modified';
msInputVulues:='Input vulues';
msInBegin:='To begin';
msInEnd:='To end';
msPrior:='Prior';
msNext:='Next';
msCancel:='Cancel';
msRefresh:='Refresh';
msInsert:='Append';
msPost:='Post';
msEmptyUserName:='Empty user name.';
msPage:='Page';
msConnectDBError:='DB connection error.';
msConnectionStringIncorrect:='Incorrect connection string.';
msNoField:='No field:';
msLoad:='Load';
msClear:='Clear';
msSave:='Save';
msNotAllow:='You are deny';
msOpenForm:='open this form.';
msExecuteApps:='execute applications.';
msText:='Text';
msAll:='all';
msFormated:='Formated';
msConfigurationFile:='Configuration file';
msNotFoundM:='not found';
msNotFoundF:='not found';
msTable:='Table';
msAppRunning:='Приложение уже запущено (возможно оно свернуто на панели задач).';
msNotSupportedS:='not supported';
msPaths:='paths';
msTheProduct:='The Product';
msProducer:='Producer';
msVersion:='Version';
msStatus:='state';
msUser:='User';
msRole:='Role';
msDataBase:='Database';
msConfiguration:='Configuration';
msDebugMode:='Debug mode';
msInformationAbout:='Information about';
msBuildOf:='build of';
msOS:='OS';
msLang:='Language';
msUsers:='users';
msDoYouWontTerminate:='Do You wont terminate';
msApplication:='application';
msDownloadInProgress:='Download still in progress';
msClearAllFind:='Clear all find results';
msFind:='Find';
msFindCurrCell:='Find by curr. cell';
msPrint:='Print';
msCopy:='Copy';
msCut:='Cut';
msPast:='Paste';
msBookmark:='bookmark';
msBookmarks:='bookmarks';
msStructure:='Structure';
msGotoBookmark:='Goto to bookmark';
msOldFormat:='Old format';
msOldBookmarkFormat:=' of bookmarks, section Title, not found';
msVersionsGap:='Существенная разница в версиях. Всё может не работать.';
msOldVersion:='Старая версия. Некоторые особенности могут не работать.';
msToAll:='To all';
msChangePassord:='Change password';
msOldM:='Old';
msNewM:='New';
msPassword:='password';
msConfirm:='Confirm';
msHashed:='Hashed';
msToHashing:='To hashing';
msLogonToSystem:='Logon to system';
msUserName:='User name';
msNoYes:='No,Yes';
msDenyMessageDev:='You are have't developer mode.';
msDenyMessageUsr:='Login deny for you.';
msAccessLevelsSet:='Lock,Read only,Edit,Full,Level 1,Level 2,Level 3,Level 4,Developer';
msNotifyActionsSet:='Executed,Exec. scrypt,Message,Execute app. w/waiting,Execute application,Terminate';
msCodePage:='Codepage';
msLock:='Lock';
msChoose:='Choose';
msEditings:='Editings';
msData:='Data';
msReset:='Reset';
msSettings:='Settings';
msFields:='of fields';
msHour:='h';
msMinute:='m';
msSecond:='sec';
msMSecond:='msec';
msModeOff:='Off';
msModeOn:='On';
msStringNum:='string #';
msVisualCommand:='Visual/Command';
msErrorQuery:='Invalid query.';
msBadFindParams:='Invalid query or find params.';
msErrorInExpression:='Error in expression.';
msErrorQueryInExpression:='Invalid query in param.';
msTooMachParams:='Too mach params.';
msBadFieldFormad:='Bad field formad.';
msNoDATARegion:='"DATA" area not found.';
msNoTemplatesTable:='Templates table not found.';
msTemplateNotFound:='Template not found - ';
msLabelNotFound:='Label not found.';
msTemplFileNotFound:='Template file not found.';
msTableUsersNotFound:='User's table not found.';
msOONotInstalled:='OpenOffice not installed.';
msFailOpenDocument:='Открыть документ не удалось.';
msMSNotInstalled:='Microsoft Office не установлен.';
msWord2000Req:='Требуется WORD 2000/XP или выше.';
msNoOfficeInstalled:='Никакой офис не установлен.';
msConvertionError:='Ошибка преобразования.';
msAppRunError:='Ошибка запуска.';
msFileNotFound:='Файл не найден.';
msErrorInRaightExpression:='Ошибка в выражении прав доступа.';
msFieldNotFound:='Поле не найдено.';
msJanuary:='Январь';
msFebruary:='Февраль';
msMarch:='Март';
msApril:='Апрель';
msMay:='Май';
msJune:='Июнь';
msJuly:='Июль';
msAugust:='Август';
msSeptember:='Сентябрь';
msOctober:='Октябрь';
msNovember:='Ноябрь';
msDecember:='Декабрь';
msMonday:='Понедельник';
msTuesday:='Вторник';
msWednesday:='Среда';
msThursday:='Четверг';
msFriday:='Пятница';
msSaturday:='Суббота';
msSunday:='Воскресенье';
