;Rus to Lat translit
'¹':'#';
'à':'a';
'á':'b';
'â':'v';
'ã':'g';
'ä':'d';
'å':'je';
'¸':'jo';
'æ':'zh';
'ç':'z';
'è':'i';
'é':'j';
'ê':'k';
'ë':'l';
'ì':'m';
'í':'n';
'î':'o';
'ï':'p';
'ð':'r';
'ñ':'s';
'ò':'t';
'ó':'u';
'ô':'f';
'õ':'h';
'ö':'ce';
'÷':'ch';
'ø':'sh';
'ù':'sch';
'û':'y';
'ú':#39;
'ü':'';
'ý':'e';
'þ':'ju';
'ÿ':'ja';
'À':'A';
'Á':'B';
'Â':'V';
'Ã':'G';
'Ä':'D';
'Å':'JE';
'¨':'JO';
'Æ':'ZH';
'Ç':'Z';
'È':'I';
'É':'J';
'Ê':'K';
'Ë':'L';
'Ì':'M';
'Í':'N';
'Î':'O';
'Ï':'P';
'Ð':'R';
'Ñ':'S';
'Ò':'T';
'Ó':'U';
'Ô':'F';
'Õ':'H';
'Ö':'CE';
'×':'CH';
'Ø':'SH';
'Ù':'SCH';
'Û':'Y';
'Ú':#39;
'Ü':'';
'Ý':'E';
'Þ':'JU';
'ß':'JA';
