msNone:='<Нет>';
msNot:='не';
msIn:='В';
msClose:='Закрыть';
msOpen:='Открыть';
msEdit:='Изменить';
msDelete:='Удалить';
msDeleteRecord:='Удалить запись';
msClearContent:='Очистить содержимое';
msModified:='Изменено';
msInputVulues:='Ввод значений';
msInBegin:='В начало';
msInEnd:='В конец';
msPrior:='Назад';
msNext:='Вперёд';
msCancel:='Отменить';
msRefresh:='Обновить';
msInsert:='Добавить';
msPost:='Записать';
msEmptyUserName:='Не заполнено имя пользователя.';
msPage:='Страница';
msConnectDBError:='Не удалось подсоединиться к БД.';
msConnectionStringIncorrect:='Строка соединения не корректна.';
msNoField:='Нет поля:';
msLoad:='Загрузить';
msClear:='Очистить';
msSave:='Сохранить';
msNotAllow:='Вам не разрешено';
msOpenForm:='открывать эту форму.';
msExecuteApps:='запускать приложения.';
msText:='Текст';
msAll:='все';
msFormated:='Форматированный';
msConfigurationFile:='Файл конфигурации';
msNotFoundM:='не найден';
msNotFoundF:='не найдена';
msTable:='Таблица';
msAppRunning:='Приложение уже запущено (возможно оно свернуто на панели задач).';
msNotSupportedS:='не поддерживаются';
msPaths:='пути';
msTheProduct:='Продукт';
msProducer:='Изготовитель';
msVersion:='Версия';
msStatus:='статус';
msUser:='Пользователь';
msRole:='Роль';
msDataBase:='База данных';
msConfiguration:='Конфигурация';
msDebugMode:='Режим отладки';
msInformationAbout:='Сведения о';
msBuildOf:='сборке';
msOS:='ОС';
msLang:='Язык';
msUsers:='пользователей';
msDoYouWontTerminate:='Хотите завершить';
msApplication:='приложение';
msDownloadInProgress:='Идёт закачка';
msClearAllFind:='Очистить поиск';
msFind:='Поиск';
msFindCurrCell:='Поиск по текущей ячейки';
msPrint:='Печать';
msCopy:='Копировать';
msCut:='Вырезать';
msPast:='Вставить';
msBookmark:='закладка';
msBookmarks:='закладки';
msStructure:='Структура';
msGotoBookmark:='Перейти к закладке';
msOldFormat:='Старый формат';
msOldBookmarkFormat:=' закладок, нет секции Title';
msVersionsGap:='Существенная разница в версиях. Всё может не работать.';
msOldVersion:='Старая версия. Некоторые особенности могут не работать.';
msToAll:='Всем';
msChangePassord:='Смена пароля';
msOldM:='Старый';
msNewM:='Новый';
msPassword:='пароль';
msConfirm:='Подтверждение';
msHashed:='Хешированный';
msToHashing:='Хешировать';
msLogonToSystem:='Вход в систему';
msUserName:='Имя пользователя';
msNoYes:='Нет,Да';
msDenyMessageDev:='У Вас нет права разработчика.';
msDenyMessageUsr:='Вам не разрешён вход в систему.';
msAccessLevelsSet:='Отключен,Только чтение,Правка,Полные права,Уровень 1,Уровень 2,Уровень 3,Уровень 4,Разработчик';
msNotifyActionsSet:='Выполнено,Запуск скрипта,Сообщение,Запуск приложения с ожиданием,Запуск приложения,Выход по времени';
msCodePage:='Кодовая страница';
msLock:='Заблокировать';
msChoose:='Выбрать';
msEditings:='изменения';
msData:='Данные';
msReset:='Сбросить';
msSettings:='настройки';
msFields:='полей';
msHour:='ч';
msMinute:='м';
msSecond:='сек';
msMSecond:='мсек';
msModeOff:='Выкл';
msModeOn:='Вкл';
msStringNum:='строке №';
msVisualCommand:='Визуальный/Коммандный';
msErrorQuery:='Ошибочный запрос.';
msBadFindParams:='Ошибочный запрос или не верные условия поиска.';
msErrorInExpression:='Ошибка в выражении.';
msErrorQueryInExpression:='Ошибочный запрос в параметре.';
msTooMachParams:='Недостаточно или много параметров в предложении.';
msBadFieldFormad:='Неверный формат полей.';
msNoDATARegion:='Нет области данных "DATA".';
msNoTemplatesTable:='Нет таблицы шаблонов.';
msTemplateNotFound:='Нет такого шаблона - ';
msLabelNotFound:='Такой метки нет.';
msTemplFileNotFound:='Нет файла шаблона.';
msTableUsersNotFound:='Таблица пользователей не найдена.';
msOONotInstalled:='OpenOffice не установлен.';
msFailOpenDocument:='Открыть документ не удалось.';
msMSNotInstalled:='Microsoft Office не установлен.';
msWord2000Req:='Требуется WORD 2000/XP или выше.';
msNoOfficeInstalled:='Никакой офис не установлен.';
msConvertionError:='Ошибка преобразования.';
msAppRunError:='Ошибка запуска.';
msFileNotFound:='Файл не найден.';
msErrorInRaightExpression:='Ошибка в выражении прав доступа.';
msFieldNotFound:='Поле не найдено.';
msJanuary:='Январь';
msFebruary:='Февраль';
msMarch:='Март';
msApril:='Апрель';
msMay:='Май';
msJune:='Июнь';
msJuly:='Июль';
msAugust:='Август';
msSeptember:='Сентябрь';
msOctober:='Октябрь';
msNovember:='Ноябрь';
msDecember:='Декабрь';
msMonday:='Понедельник';
msTuesday:='Вторник';
msWednesday:='Среда';
msThursday:='Четверг';
msFriday:='Пятница';
msSaturday:='Суббота';
msSunday:='Воскресенье';
